<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:text="Card name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etCardName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Card number"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Expiration date"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etExpDate"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Verification number"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etVerNumber"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/finishOrderBtn"
        android:text="Finish your order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>